*{
  margin: 0;
  padding: 0;
}
.icon_list{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    gap: 20px;
    color: white;
    /* background-color: rgb(0, 0, 0,0.5); */
}
.navbar{
  z-index: 2;
}
.navbar-brand{
color: black;
}
.nav-link{
    color: black;
    
  }
/* navbar ends here */
.hero_sec{
    background-image: url(./photos/hero-bg.jpg);
}
.hero{
    background-color: rgb(255, 255, 255,0.5);
    height: 70vh;
    width: 100%;
 }
 .btn-get{
    width: 160px;
    color: white;
    padding: 10px;
    background-color: #106EEA;
    border: none;
    border-radius: 5px;
 }
 .btn-watch{
    width: 150px;
    padding: 5px;
    border: none;
    background-color: transparent;
 }
 .hero-content{
    padding-top: 120px;
    padding-left: 90px;
 }
 .box{
    width: 270px;
    height: 280px;
    padding-left: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px;
 }
  
  .sym{
    padding-top: 60px;
    width: 100px;
    height: 40px;
 }
  
 /* hero secton ends here */

 .About_sec{
   height: 130vh;
   background-color: #F5F9FF;
 }
 .sub_about{
   display: flex;
   justify-content: center;
   padding-top: 50px;
 }
 .about{
   background-color: #DEEBFC;
   width: 90px;
   border-radius: 20px;
   font-weight: 500;
   display: flex;
   justify-content: center;
 padding: 5px;
 color: #106EEA;
 }
 .logo-content{
   display: flex;
   
 }
 .sym1{
   width: 65px;
   height: 65px;
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   box-shadow: 0px 0px 5px 0px;
 }
 .sym-cont{
   padding-left: 20px;
 }
 /* about sec ends here */

 .line{
  width: 100%;
  height: 10px;
  background-color: #ECECEC;
}
/* .in-line{
  width: 100%;
  height: 10px;
  background-color: #106EEA;
 } */
  /* graph sec ends here */

 .box1,.box2,.box3,.box4{
  width: 23%;
  height: 150px;
  background-color: #F3F8FE;
 margin: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 }  
 .logo-back{
  width: 60px;
  height: 60px;
  background-color: white;
  position: relative;
  bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
 }
 .logo1{
  width: 50px;
  height: 50px;
  background-color: #106EEA;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
 
  outline: white;
 }
 /* logo sec ends here */
 .symbol {
  /* border: 1px solid red; */
  width: 99%;
  height: 120px;
  background-color:#F5F9FF;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 25px;
}

.logo {
  width: 8%;
  height: 4%; 
}

.logo img {
  width: 100%;   
  
}

 /* symbol sec ends here */

 .service_sec{
  height: 130vh;
  /* background-color: #F5F9FF; */
 
}
.sub_service{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.service{
  background-color: #DEEBFC;
  width: 90px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 20px;
  display: flex;
  justify-content: center;
padding: 5px;
color: #106EEA;
}
.box-part{
  gap: 25px;
}
.boxes{
  width: 31.5%;
  height: 330px;
  border: 2px solid rgb(104, 103, 103,0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: var(--white);
  padding: 20px;
  box-shadow: var(--shadow);
  transition: 0.3s;
  border-radius: 5px;
}
.boxes:hover {
  transform: scale(1.05);
  border: 1px solid var(--primary-color);
}
.para{
  font-size: 14px;
  line-height: 4px;
}
.svg{
  width: 68px;
  height: 68px;
  border-radius: 7px;
  font-size: 30px;
  background-color: #106EEA;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

}
.back-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.ser-img{
  height: 75vh;
  background-image: url(./photos/testimonials-bg.jpg);
  background-size: 100% 100%;
}
.ser-img-back{
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0,0.7);
}
.img-logo{
  width: 100px ;
  height: 100px;
  border-radius: 50%;
  background-color: #535353;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-logo > img{
  width: 90%;
  border-radius: 50%;
}
.star > i{
  color: yellow;
  /* background-color: yellow; */
}
.para1{
  line-height: 10px;
}
 /* .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: 
color-mix(in srgb, var(--default-color), transparent 50%);
  opacity: 0.5;
} */

/* service sec ends here */

.portfolio{
  background-color: #DEEBFC;
  width: 120px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 20px;
  display: flex;
  justify-content: center;
padding: 5px;
color: #106EEA;
}
.sub_portfolio{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.switch{
  width: 100px;
  height: 50px;
  margin: 5px 5px;
  padding: 7px 27px;
  
}
.switch:hover{
  background-color: #106EEA;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}
 .row1{
  width: 100%;
  height: 65vh;
  /* border: 1px solid red; */

 }
 .row1 > img ,.row2>img,.row3>img,.row4>img,.row5>img,.row6>img,.row7>img,.row8>img,.row9>img{
  width: 100%;
 }
 .row2{
  width: 100%;
  height: 88vh;
  /* border: 1px solid red; */
  
 }
 .row3{
  width: 100%;
  height: 45vh;
  /* border: 1px solid red; */
 }
.row4{
  width: 100%;
  height:93vh;
  /* border: 1px solid red; */
}
.row5{
  width: 100%;
  height:40vh;
  /* border: 1px solid red; */
}
.row6{
  width: 100%;
  height:38vh;
  /* border: 1px solid red; */
}
.row7,.row8,.row9{
  width: 100%;
  height:44vh;
  /* border: 1px solid red; */
}

/* portfolio ends here */
.TEAM{
  width: 100%;
  height: 100vh;
  background-color: #F5F9FF;
}
.team{
  background-color: #DEEBFC;
  width: 100px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 20px;
  display: flex;
  justify-content: center;
padding: 5px;
color: #106EEA;
}
.sub_team{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.team-container{
  height: 53vh;
  /* border: 1px solid red; */
}
.team-img{
 height: 100%;
 /* border: 1px solid red; */
  gap: 25px;
}
.team-sec{
  width: 23%;
  height: 100%;
  background-color: white;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 7px 7px 7px 7px;
  box-shadow:1px 1px 7px 0px;
}
.team-sec > img{
  border-radius: 5px 5px 0px 0px;
  width: 99.9%;
}
 /* team sec ends here */

 .pricing{
  background-color: #DEEBFC;
  width: 100px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding: 5px;
  color: #106EEA;
}
.sub_pricing{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.free{
  background-color: #F5F5F5;
  width: 100%;
  height: 14%;
  padding: 20px;
  border-radius: 7px 7px 0px 0px;
  padding-left: 88px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
}
.sec-free{
  width: 23%;
  height: 69vh;
  box-shadow: 0px 0px 1px 0px;
  margin-left: 11px;
  margin-right: 11px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content:start;
  align-items: center;
}
.btns{
  width: 100%;
  height: 80px;
  background-color:#F5F5F5;
  padding-top: 17px;
  padding-left: 70px;
  margin-top: 22px;
  border-radius: 0px 0px 7px 7px;
}
.paragp{
  font-size: 14px;
}

/* pricing sec ends here */
.FAQ{
background-color: #F5F9FF;
}
.faq{
  background-color: #DEEBFC;
  width: 100px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding: 5px;
  color: #106EEA;
}
.sub_faq{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.ask_que{
  width: 85%;
  height: 100vh;
  margin: auto;
}

.right > button{
  background-color: white;
  border: none; 
}

.que{
  width: 88%;
  height: 68px;
  margin: auto;
  padding-top: 21px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
  border: 1px solid rgb(0, 0, 0,0.1);
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
}

/* ask ques ends here */

.contact{
  background-color: #DEEBFC;
  width: 100px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding: 5px;
  color: #106EEA;
}
.sub_contact{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.contact-sec{
  height: 110vh;
  background-color: #FFFFFF;
  /* border: 1px solid black; */
}
.cont-left{
  height: 100vh;
  padding: 30px;
  line-height: 10px;
  background-color: white;
  box-shadow: 0.1px 0.1px 5px 0px;
 
}
.bi-chevron-right{
  color: #106EEA;
}
.symb{
  width: 50px;
  height: 50px;
  background-color:#F5F9FF;
  color:#106EEA;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: large;
}
.map{
  width: 90%;
  height: 50vh;
  margin: auto;
}
.map > iframe{
  width: 100%;
  height: 100%;
}
.cont-right{
  padding: 20px;
  padding-top: 30px;
  line-height: 10px;
  height: 100vh;
  background-color: white;
  box-shadow: 0px 0px 10px 0px;
 
}
/* contact sec ends here */

.news{
  width: 100%;
  height: 45vh;
  background-color: #F6F9FE;
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
}
.new{
  line-height: 10px;
  font-size: 14px;
}
.search-btn{
  width: 80%;
  display: flex;
  justify-content: center;
align-items: center;
}
.search-btn input{
  width: 48%;
  height: 40px;
  border: 01px solid blue;
  border-radius: 5px 0px 0px 5px;
}
.search-btn button {
  height:40px ;
  width: 120px;
  border: none;
  background-color: #106EEA;
  color: white;
  border-radius: 0px 5px 5px 0px;
}
/* newsletter ends here */
.footer{
  height: 70vh;
  padding-top: 50px;
}
.media{
  display: flex;
  width: 60%;
  justify-content: space-evenly;
}
.media-sym{
  padding: 8px 12px;
  border: 1px solid gray;
  border-radius: 5px;
  opacity: 0.7;
}
.footer-sec{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h6{
  font-weight: 700;
}